.club {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, auto);
}
.token-box {
  text-align: start;
}
.token-box h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  text-align: start;
  color: #ffffff;
}
.token-box-2 h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  text-align: start;
  color: #ffffff;
}
.token-box-2 {
  text-align: start;
}

.select-box {
  border: 2px solid #ff6a57;
  border-radius: 4px;

  background: linear-gradient(
    90deg,
    rgba(23, 44, 102, 0.3) 0%,
    rgba(24, 22, 82, 0.3) 100%
  );
}
.select-box p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 99.5%;
  margin-bottom: -4px;

  color: #ffffff;
}
.red {
  color: #ff6a57;
  font-size: 12px;
  font-weight: 400;
}
select {
  width: 100%;
  background: transparent;
  color: #fff;
  border: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
}
.sec-num {
  border: 2px solid #ff6a57;
  border-radius: 4px;

  background: linear-gradient(
    90deg,
    rgba(23, 44, 102, 0.3) 0%,
    rgba(24, 22, 82, 0.3) 100%
  );
  margin-top: 20px;
}
.input-num {
  background: transparent;
  color: #fff;
  border: none;
}
.num-p {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 700;
  font-size: 15px;
  line-height: 32px;
  margin-bottom: 0px;
  padding: 0px;
  margin-right: 7px;
  text-transform: uppercase;

  text-shadow: 0px 4.8043px 4.8043px rgba(0, 0, 0, 0.06);
}
.down {
  margin-top: 20px;
}
.buy-btn-token {
  background: linear-gradient(90deg, #7100dc 0%, #ff6a57 100.23%),
    linear-gradient(90.18deg, #003e9b 0.15%, #ad53cc 99.85%),
    rgba(10, 13, 56, 0.8);
  box-shadow: 2px 2px 23px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  color: #fff;
  font-family: "Poppins";
  font-style: italic;
  font-weight: 800;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;
  border: 1px solid #484848;
  width: 100%;
  padding: 2% 1%;
  margin-top: 20px;
}
.sub-box {
  background: linear-gradient(
    90deg,
    rgba(23, 44, 102, 0.3) 0%,
    rgba(24, 22, 82, 0.3) 100%
  );
  border-radius: 4px;
  width: 100%;
  padding: 2% 3%;
}
.sub-box p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 8px;
}
.sub-b-p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 13px !important;
  line-height: 15px !important;
  /* identical to box height */

  text-transform: uppercase;

  color: rgba(255, 255, 255, 0.7) !important;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
    .club {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, auto);
      }
}

#cars option {
  color: black
}